# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=~/.i3/scripts/$BLOCK_NAME
markup=pango

#[spotify]
#label=♪
##command=~/.i3/scripts/spotify-check-i3.py
#command=~/.i3/scripts/spotify
#separator=true
#interval=1

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[getweather]
#label=Ann Arbor
#separator=true
#interval=60

#[mbus]
#label=Northwood FXB
#separator=true
#command=python ~/.i3/scripts/mbus.py 94 549 # FXB, northwood, check https://mbus.doublemap.com/map/v2/stops
#interval=30

#[time_until]
#label=CoRL
#separator=true
#interval=1

#[wunderground]
##label=Weather
#separator=true
#interval=60

#[weather]
#label=Ann Arbor
#separator=true
#interval=60

[memory]
label=MEM
separator=false
interval=1

[disk]
label=HOME
#instance=/mnt/data
separator=false
interval=30

[disk]
label=SSD
instance=/mnt/ssd
interval=30

[wireless]
label=W
instance=wlo1
command=~/.i3/scripts/network
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=~/.i3/scripts/network
#color=#00FF00
#interval=10

[download]
align=right
color=#00afff
command=~/.i3/scripts/bandwidth_total.sh
instance=rx
interval=1
label=
min_width="000 kB/s"

[upload]
align=right
color=#ff5f5f
command=~/.i3/scripts/bandwidth_total.sh
instance=tx
interval=1
label=
min_width="000 kB/s"

#[upload_eth0]
#label=E U
#min_width=E U 0000 kB/s
#align=right
#command=~/.i3/scripts/bandwidth.sh tx eth0
#color=#00FF00
#interval=1
#
#[download_eth0]
#label=E D
#min_width=E D 0000 kB/s
#align=right
#command=~/.i3/scripts/bandwidth.sh rx eth0
#color=#FF0000
#interval=1
#
#[upload_wlan0]
#label=W U
#min_width=W U 0000 kB/s
#align=right
#command=~/.i3/scripts/bandwidth.sh tx wlan0
#color=#00FF00
#interval=1
#
#[download_wlan0]
#label=W D
#min_width=W D 0000 kB/s
#align=right
#command=~/.i3/scripts/bandwidth.sh rx wlan0
#color=#FF0000
#interval=1

[cpu]
label=CPU
command=~/.i3/scripts/cpu
interval=10
min_width=CPU 100%
#separator=false

#[cpu_usage]
#label=CPU
#command=~/.i3/scripts/cpu_usage
#interval=10
#min_width=CPU: 100%
##separator=false

[load]
command=~/.i3/scripts/load_average
interval=1

[volume]
#label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10
min_width=  MUTE

[battery]
label=⚡
interval=1
command=python3 ~/.i3/scripts/battery_razer.py

[time]
#command=date '+%Y-%m-%d %l:%M:%S %p'
command=~/.i3/scripts/time
interval=1

[user]
command=echo $USER
interval=once
separator=false
